{
    "name": "cunify/whmcs-cunify-builder",
    "description": "A WHMCS Module for simplifying auto setup of Wordpress, Joomla and Laravel(Kazist) Websites.",
    "keywords": [
        "whmcs",
        "web host automation platform",
        "auto setup of wordpress",
        "auto setup of joomla",
        "auto setup of laravel website"
    ],
    "homepage": "http://www.cunify.com/",
    "license": "MIT",
    "authors": [
        {
            "name": "Cunify Team",
            "email": "info@cunify.com",
            "homepage": "http://www.cunify.com/",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "support@cunify.com",
        "forum": "http://www.cunify.com/forums",
        "wiki": "http://docs.cunify.com/"
    },
    "require": {
        "wikimedia/composer-merge-plugin": "*@stable",
        "mnsami/composer-custom-directory-installer": "*@stable",
        "gufy/cpanel-whm": "@stable",
        "twig/twig": "1.*@stable"
    },  
    "require-dev": {
        "phpunit/phpunit": "@stable"
    },
    "extra": {
        "installer-paths": {
            "applications/Contacts/": ["kazist/contacts"],
            "applications/Media/": ["kazist/media"],
            "applications/Notification/": ["kazist/notification"],
            "applications/Search/": ["kazist/search"],
            "applications/Setup/": ["kazist/setup"],
            "applications/System/": ["kazist/system"],
            "applications/Users/": ["kazist/users"],
            "assets/": ["kazist/assets"],
            "include/": ["kazist/core"]
        }
    }
}
